<?php
/**
 * Класс общих констант приложения
 */
class Config {
	// site errors
	static public $errors = array(
		102 => 'Документ на обработке',
		204 => 'Отсутствует содержимое',
		400 => 'Некорректный запрос',
		401 => 'Необходима авторизация',
		403 => 'Доступ запрещен',
		404 => 'Документ не найден',
		408 => 'Время ожидания истекло',
		410 => 'Документ удален',
		456 => 'Некорректируемая ошибка',
		500 => 'Внутренняя ошибка сервера',
	);
}